/*******************************
         Site Overrides
*******************************/
/*-------------------
       Fonts
--------------------*/
@fontName          : 'Roboto';
body{
  background-color: #f2f2f2;
}
.item.logo{
  padding-left: 0!important;
}

.bg-pattern-lines {
  position: relative;
  width: 100%;
  top: 0px;
  background-image: url('themes/default/assets/images/bg-pattern-lines.svg');
  background-position: right;
  background-position-y: 64px;
  background-repeat: no-repeat;
}

.telegram{
  color: #0088cc;
}
.payment-amount{
  margin: 8px 0 24px!important;
}
.ui.label.token_symbol{
  background-color: #002B49!important;
  color: white!important;
  padding: 16px 12px!important;
}
.amount-pay{
  background-color: #002B49;
  color: #fff!important;
  border: 1px solid #000;
  padding: 24px;
  border-radius: 8px;
  margin-bottom: 24px;
  text-align: center;
}
.amount-pay p{
  margin-bottom: 16px;
}
#pay_token_amount{
  display: block;
  text-align: center;
  font-size: 24px;
}
.qrcode{
  margin-top: 10px!important;
}
#qrcode img{
  width: 192px;
}
.powered-by{
  display: block;
  margin: 0 auto;
}
@media only screen and (max-width: 600px) {
  .bg-pattern-lines {
    background-image: none;
  }
}
